# svcmgr

./: .gitignore  COMPATIBILITY_CHECK.md  DEVELOPMENT.md  LICENSE  README.md  SETUP_GRADLE_WRAPPER.md  add.sh  build-test.bat  build-test.sh  gradle.properties  gradlew  gradlew.bat  keystore.properties.example  settings.gradle.kts  window.xml
.github/workflows/: build-and-release.yml  build.yml
app/: build.gradle.kts  proguard-rules.pro
app/libs/: README.md
app/src/main/: AndroidManifest.xml
app/src/main/assets/: README.md
app/src/main/java/com/androidservice/: AndroidServiceApplication.kt  MainActivity.kt
app/src/main/java/com/androidservice/data/: AppConfigFile.kt  ServiceState.kt  SingBoxTrafficStats.kt
app/src/main/java/com/androidservice/manager/: AppConfigManager.kt  BinaryManager.kt  ConfigManager.kt  ProcessManager.kt  RemoteConfigFetcher.kt  ThemePreferenceManager.kt
app/src/main/java/com/androidservice/service/: BinaryProcessService.kt  SingBoxProxyService.kt  SingBoxVpnService.kt
app/src/main/java/com/androidservice/singbox/: DefaultNetworkListener.kt  DefaultNetworkMonitor.kt  LibboxExtensions.kt  LocalDnsResolver.kt  NetworkTracker.kt  SingBoxConfigInspector.kt  SingBoxConstants.kt  SingBoxPlatform.kt  SingBoxRunMode.kt  SingBoxRuntime.kt  SingBoxServiceContract.kt  SingBoxTrafficHandler.kt  SingBoxVpnPlatform.kt  TrafficFormatter.kt
app/src/main/java/com/androidservice/ui/: AppUi.kt  DateTimeFormat.kt  MainScreen.kt
app/src/main/java/com/androidservice/ui/screens/: ClipboardText.kt  ConfigEditScreen.kt  ConfigScreen.kt  HomeScreen.kt  LogsScreen.kt  ManageScreen.kt
app/src/main/java/com/androidservice/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/androidservice/viewmodel/: MainViewModel.kt
app/src/main/jniLibs/arm64-v8a/: README.md
app/src/main/res/drawable/: ic_launcher_background.xml  ic_launcher_foreground.xml  ic_launcher_monochrome.xml  ic_notification_logo.xml  ic_notification_service.xml  ic_notification_stop.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: backup_rules.xml  data_extraction_rules.xml
gradle/: libs.versions.toml
